PORT = 4000

CLOUDINARY_CLIENT_NAME=dt8hwpyck
CLOUDINARY_CLIENT_API=188698882438128
CLOUDINARY_CLIENT_SECREAT=6J1mIs6ms0UT

FRONTEND_URL=http://localhost:5173

MONGO_URL =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hichimkandiutpal
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5

